<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="81W;*-1{#7v[)Y?E-.Eh">mySprite</variable><variable id="ZG6^@p[qUs|TO4,=h2=u">mySprite2</variable><variable id="4Yo]ih%Qfe#1[GVifTzq">DialogMode</variable><variable id=",jU.s{pBBwFvN6k.]a)Z">mysprite3</variable><variable id="qA]#Z`!qIq][V1o9pLpB">mysprit4</variable><variable type="KIND_SpriteKind" id="==j{/-CJY[(N@7XkEBxz">Player</variable><variable type="KIND_SpriteKind" id="j)yKf,lfwL[fM=(CnAuG">Projectile</variable><variable type="KIND_SpriteKind" id="96MU-EOlJ7ZVq)L]_9kn">Food</variable><variable type="KIND_SpriteKind" id="9;BNU_#f[xnT,Y9v4n{+">Enemy</variable><variable type="KIND_SpriteKind" id="jK%P?b(}wOKM)@OWS/H-">NPC1</variable><variable type="KIND_SpriteKind" id="1r~|O57slh~E|6~.jo%.">complete</variable><variable type="KIND_SpriteKind" id="uAh.`T,rT?=}W*ZWfu`P">NPC2</variable><variable type="KIND_SpriteKind" id="GGy`|RydQtROBR^fPsTN">npc3</variable></variables><block type="pxt-on-start" id="uPq{S?FkTV(n*=bYah5a" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="AoiD=RZGL}q1h3K%xN@D"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="[OJOLjZoyx:ntXkqMtty"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="wK%3s+GF|9%/bkv2VCb4"><field name="VAR" id="81W;*-1{#7v[)Y?E-.Eh">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="DuxtK4.^TgGXjDZm.*:F"><value name="img"><shadow type="screen_image_picker" id="N|/,2G_]AFx^sreFb)U("><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"N|/,2G_]AFx^sreFb)U("}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4bA(Zr)QYA86*XFCpVwH"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id=".9Cj81:cNB3IZHuJmiI@"><value name="sprite"><block type="variables_get" id="Ege}^gl=e(aDK*HV6wP}"><field name="VAR" id="81W;*-1{#7v[)Y?E-.Eh">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="s?SxlMFJ`46)X4XKpqI#"><value name="col"><shadow type="math_number" id="DEJF~b._!rJ$$[yCTP0!"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="Wj!CTB[bY=s%4fG%N06)"><field name="NUM">14</field></shadow></value></shadow></value><next><block type="variables_set" id="`(8{!E^ZUGSe:h%+6hcY"><field name="VAR" id="ZG6^@p[qUs|TO4,=h2=u">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`YrVHlEG8OrXih=S#N-W"><value name="img"><shadow type="screen_image_picker" id="n;bjZ0gP$L|z7L+~zRNJ"><field name="img">img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 2 5 1 6 f . . . . 
. . . f 1 6 6 6 6 6 1 6 f . . . 
. . . f 6 6 f f f f 6 1 f . . . 
. . . f 6 f f d d f f 6 f . . . 
. . f 6 f d f d d f d f 6 f . . 
. . f 6 f d 3 d d 3 d f 6 f . . 
. . f 6 6 f d d d d f 6 6 f . . 
. f 6 6 f 3 f f f f 3 f 6 6 f . 
. . f f d 3 5 3 3 5 3 d f f . . 
. . f d d f 3 5 5 3 f d d f . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . . f 3 3 5 3 3 5 3 3 f . . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"n;bjZ0gP$L|z7L+~zRNJ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="XtHW4l[Fqz1:H0LkdP-E"><field name="MEMBER">NPC1</field></shadow></value></block></value><next><block type="mapplaceontile" id="[DHBas%|;d(^pPs8eb:T"><value name="sprite"><block type="variables_get" id="=F56LZJG1!^O{_-`v0$$"><field name="VAR" id="ZG6^@p[qUs|TO4,=h2=u">mySprite2</field></block></value><value name="loc"><shadow type="mapgettile" id="l30)AkTl8/2?5bvMcJae"><value name="col"><shadow type="math_number" id="ySX+;t07.W0UeJ8CoR-x"><field name="NUM">4</field></shadow></value><value name="row"><shadow type="math_number" id="K*65]2e7%**T]qCjH;~v"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="variables_set" id="GBuA|GNz2A{=#66E~_[D"><field name="VAR" id=",jU.s{pBBwFvN6k.]a)Z">mysprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ha3d%rXduhlsJ97,0p3;"><value name="img"><shadow type="screen_image_picker" id="qM:PPBFKI95Q)~}2SG@M"><field name="img">img`
. . 4 4 4 . . . . 4 4 4 . . . . 
. 4 5 5 5 e . . e 5 5 5 4 . . . 
4 5 5 5 5 5 e e 5 5 5 5 5 4 . . 
4 5 5 4 4 5 5 5 5 4 4 5 5 4 . . 
e 5 4 4 5 5 5 5 5 5 4 4 5 e . . 
. e e 5 5 5 5 5 5 5 5 e e . . . 
. . e 5 f 5 5 5 5 f 5 e . . . . 
. . f 5 5 5 4 4 5 5 5 f . . f f 
. . f 4 5 5 f f 5 5 6 f . f 5 f 
. . . f 6 6 6 6 6 6 4 4 f 5 5 f 
. . . f 4 5 5 5 5 5 5 4 4 5 f . 
. . . f 5 5 5 5 5 4 5 5 f f . . 
. . . f 5 f f f 5 f f 5 f . . . 
. . . f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"qM:PPBFKI95Q)~}2SG@M"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]JRZ5gTpSO/mwb-)]81h"><field name="MEMBER">NPC2</field></shadow></value></block></value><next><block type="mapplaceontile" id="PBglNbxD7w=Lmf9W-/Ar"><value name="sprite"><block type="variables_get" id="%p59Bo9ujCI/h(uYndw`"><field name="VAR" id=",jU.s{pBBwFvN6k.]a)Z">mysprite3</field></block></value><value name="loc"><shadow type="mapgettile" id="X;W=G$C^ubcVMYE9KBJG"><value name="col"><shadow type="math_number" id="ATcXCRa-YK)kKX7-ziua"><field name="NUM">10</field></shadow></value><value name="row"><shadow type="math_number" id=":BDQ,Dw#RWki^G,$K:Sc"><field name="NUM">10</field></shadow></value></shadow></value><next><block type="variables_set" id="+2]ZIZhV[^;b0Awxsh]*"><field name="VAR" id="qA]#Z`!qIq][V1o9pLpB">mysprit4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Lqw=CveMOxfQVr2r5Qdx"><value name="img"><shadow type="screen_image_picker" id="AHRj;@-Lz9_Au=e^3Ab%"><field name="img">img`
..................................bbbbbbbbbbbbbbbbbbb........................
...............................bbbbb5555555555555555bbb......................
....................cbb......bbb5555555555555555555555bb.....................
....................ccbbc..bbb5555555555555555555555555bb....................
....................cccbbccb5555555555555555555555555555bb...................
.....................ccccc5555555555555555555555555555555b...................
.....................cccc55555555555555555db555555555b555bb..................
.....................ccc555555555555555555bb555555555b5555b..................
.............ccc.....cc5555555cccb555555555555555555555555c..................
.............cbbcccccc5555555c1ccc5555555555555cccccb55555c..................
.............ccbbbccc55555555cbbcd5555555555bccccccccb5555c..................
..............cccbcc5555555555555555555551bcccccccccddb555c..................
..............ccccc55555555555555555555b11ccccccccccdcb555c..................
..............ccccd5555555555555555555cc11ccccccccccbcc55c...................
...............ccd5555555555bb5555551bccb1ccccccccccccc55c...................
...............ccd55555555555b5555511bccccccccccccccccc5c....................
...............cdd555555555555bccccb1ccccccccccccccccc55c....................
.........cbbccccddd555555555555cccccccccccccccccccccc55c.....................
.........ccbbccdd555555555555555ccccb333cc333bcccccc55c......................
.........ccccccdd555555555555555bcc333333cb3333cccd55cc......................
..........cccccddd555555555555555cc3333333b33333c555cc.......................
..........ccccd55d5555555555555555c33333333b333335bcc........................
..........ccccd55555555555555555d55b3333333b333335bc.........................
..........cccddd5555555555555555dd55b331b33b333335dc.........................
...........ccdddddd55555555555555dd55311b3333333155c....cccc.................
...........ccddddd5555555555555555dd5511b3333333155c...ccb55c................
.........cccdddddd55555555555555555dd555b3333333355c...cbb55c................
......ccccccddddddd5555cccc555555555dd555331331355bc..cddb55ccc..............
......ccccccddddddddcccc55c5555555555dd55531331555c..cdddb5bb55c.............
.......cccccdddddcccc5555bc5555555555ddbd5555555dc..ccdddbbbd55c.............
........cccbddddcbd5bb55bbcccc5555555dddbbbbbbbbbc..c5bbbddb555c.............
.........ccddddcb5555bbbbcc55c5555555dddddbbbbbddcccc555bddbbbb..............
..........cdddc5555555bd5555bb5555555dddddddddddd5bbdb555b555ddc.............
.........ccddcc555bbccbdd55bb555555555ddddddddddd5bbd5bbbb555bbbcc...........
........ccdddc555bbdddddd5cb5555555555dddddddddd555bb5555555bb555c...........
........cdddbc555bbbbddd55c555555555555ddddddddd5555b5555555b5555c...........
.......cddbbb5555555bbdd5cc5555555555555dddddd555555bbd555555bbbc............
......ccdbbbd55555555bd55c555555555555555555555555555bdd55555bbc.............
......cddddd555555bbb555cc555555555555555555555555555bddddddccc..............
......cdddd555555dd55555c55555555555555555555555555555bddddcc................
......cddd5555555dd5555ccd5555555555555555555555555555bddddc.................
......cddd55555555dd555cd5d555555555555555555555555555dbddcc.............cc..
......cddd555555555555ccdd5555555555555555555555555555dbdcc............bb5c..
......ccdd555555555555cdddd555555555555555555555555555dbcc.............b55c..
......ccddd5555555555ccddd5d5555555555555555555555555ddbc.............bb5bc..
.......ccddd5555555cccdddd55d555555555555555555555555ddc..............b55bc..
........ccdddd555cccddddddd55d555d555555555555555555dddc..............b55bc..
........ccccccccccddddddddddddd555555555555555dd55555ddc..............b555c..
.......cccddddddddddddddddddddddd5555555555555dd5555ddbc.............bb555bc.
......ccccddddddddddddddddddddd55555555dd55555555d5dddbcc............bb555bc.
.......cccbddddddddddddddddddddd55ddd555555555dddddddbbccc...........b55555c.
........ccbdddddddddddddddddddddddddddd5555ddd55ddddbbbbccc..........b55555bc
.........cbbbdddd55ddddddddddddddddd55d5555dd555dd5555dbbbccb........b55555bc
.........cbbdddddd55dddddddddddddddd55ddddddddddd5555555bbddbbb....bb5555555c
.........cbdd5555dd5dddddddddddddddddddddddddddd555555555cddddbbbbbb55555555c
.........cd55555555ddddddddddddddddddddddddddddd5555555555cdddddd5555555555dc
........cc555555555d55dddddddddddddddddddddddddd5555555555ccddddd5555555555dc
........c5555555555555dddddddddddddddddddddddddd55555555555cdddddd55555555ddc
.......cc55555555555ddddddddddddddddddddddddddddd5555555555ccdddddd555555dddc
.......c555555555555ddddddddddddddddddddddddddddd55555555555cddddddddddddddcc
.......c555555555555dddddddddddddddddddddddddddd555555555555cddddddddddddddc.
......cc555555555555dddddddddbdddddddddddddddddd555555555555ccddddddddddddcc.
......c555555555555d5ddddddddbddddddddddddddddddd55dd5555555ccdddddddddddcc..
......c5555555555555dddddddddbddddddddddbbddddddddddddd5555dccddddddddddcc...
......c55555555555ddddddddddbbbddddddddddbbddddddddddddddddddcddddddddccc....
......cd555555555dddddddddddbbbbccccccccccccdddddddddddddddddccdddddccc......
.....ccd5555555ddddddddddddbbbcccc........cccdddddddddddddddddccccccc........
....cccdd55555dddddddddddddbccc.............cccddddddddd555555ccc............
....cccdddddddddddddddddddcc..................cccdddddd55555555c.............
....cd5555555ddddddddddddcc....................cccccddd555dccdddcc...........
...ccd55555555dddddddddccc........................ccddcdddddccdddcc..........
.ccddccdddd555ddddcccccc...........................cddccccdddcdddcc..........
ccddccddddccddddddcc...............................ccdcccccddcccccc..........
ccddcddddccdddccccc................................ccc.....cdc...............
cccccdccccdddcccc...........................................cc...............
....ccc..ccccc...............................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"AHRj;@-Lz9_Au=e^3Ab%"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="rMZ%BugH{g,Gw5HkfUNa"><field name="MEMBER">npc3</field></shadow></value></block></value><next><block type="mapplaceontile" id="7tot!.8*tNsHY}Az+hwU"><value name="sprite"><block type="variables_get" id="F[jy(=7!^+JT.da*e5Ro"><field name="VAR" id="qA]#Z`!qIq][V1o9pLpB">mysprit4</field></block></value><value name="loc"><shadow type="mapgettile" id="Et^rO3k5=j8s7*ISkv!B"><value name="col"><shadow type="math_number" id="df$H_orkaJB9X(KB4xY^"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="{t[!D%2t!_x5ro#}X!(*"><field name="NUM">10</field></shadow></value></shadow></value><next><block type="camerafollow" id="Z%8Sm[xD~sI_?b!`wY`?"><value name="sprite"><block type="variables_get" id="HpNfCHP;-6Qjs[*`#u+D"><field name="VAR" id="81W;*-1{#7v[)Y?E-.Eh">mySprite</field></block></value><next><block type="game_control_sprite" id="Orxk%U*P!(B~tWaq.?Fp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="WXz5S^zn+?R_|#:JUX]E"><field name="VAR" id="81W;*-1{#7v[)Y?E-.Eh">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="BALVz)%++7MVLJ?@9pXs"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="FA{M}v6~8#cpWqn=){:9"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="uA|F5RVCeXYU^`+YpECW"><field name="VAR" id="4Yo]ih%Qfe#1[GVifTzq">DialogMode</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="SVTbszhxZK8nq#C1huVg"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="79:@_ER4*$:4a4Y/9eoc" x="630" y="50"><statement name="HANDLER"><block type="controls_if" id="DPe7[,r09#|}E~7vM_3!"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="m]4,|K+#a^lQNn7Kdut1"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="e,rvDO:?H;}RcD+puT@0"><field name="VAR" id="4Yo]ih%Qfe#1[GVifTzq">DialogMode</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="I-4]+]GsKz2(x2$;r0u."><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="game_control_sprite" id="am]`d4!,l-j+6`g7_E$I"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="gH?xHYb*M)Acug8w#6n)"><field name="VAR" id="81W;*-1{#7v[)Y?E-.Eh">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="q@NZ5FKRQXN*Kh*8E|N`"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="/N6#3Zd${nbwI-v(TBnq"><field name="speed">100</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="37Mpe3@=d5d^cB8A=x?7"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="D?rd8vbLbW0-%(1PQv37"><field name="VAR" id="4Yo]ih%Qfe#1[GVifTzq">DialogMode</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="5y=/B(IHCn+!cHX/}kND"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO1"><block type="game_control_sprite" id="OMBaFg{.}T${98mrpg69"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="2QJ(zj1dU2knS:LfvnTr"><field name="VAR" id="81W;*-1{#7v[)Y?E-.Eh">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="[A^SZGtcaKHRZKzo|(Is"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="@L^9ZfT(8J?xp[:*]:#3"><field name="speed">0</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="Kv7YagLyEz[2{$z6`-k3" x="870" y="550"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="7)1Q.8xsDm/AoVM;1CmE"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=";fLRtHH_ce%ut8,o93{;"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="m@@.g-7#qa@KCK]J-6,]"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="$i(fmH#mkWB~LiU4j)#!"><field name="MEMBER">NPC1</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="G_?E}6g=6-gIW3q%gkdp"><field name="VAR" id="4Yo]ih%Qfe#1[GVifTzq">DialogMode</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="LLWuT7DrHUh[-f/y1%no"><field name="BOOL">TRUE</field></block></value><next><block type="game_show_long_text" id="TS!$qRt,7OTZviq79/YR"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="e38U.E74aO:Lu.b61PQx"><field name="TEXT">What is Integral of 1/x ?</field></shadow></value><next><block type="arcade_story_show_player_choices" id="YQ:@uSa639{tjfo@kL|i"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="choice1"><shadow type="text" id=".x.C9=(gq@nv@8/F$]KH"><field name="TEXT">log(x)</field></shadow></value><value name="choice2"><shadow type="text" id="mWDFJvcQFFrKB?f`]OIb"><field name="TEXT">1</field></shadow></value><value name="choice3"><shadow type="text" id="ZlP7SjHA2QrYRBuneMG1"><field name="TEXT"></field></shadow></value><value name="choice4"><shadow type="text" id="V+;Z1Lv?T3XInZ^^T#b^"><field name="TEXT"></field></shadow></value><value name="choice5"><shadow type="text" id="aviV}Y@a=nc3;a~If,(s"><field name="TEXT"></field></shadow></value><next><block type="controls_if" id="aIUoeuVo|X,LiSJH;tjF"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="-`}n;s]+m`IA3J25[%OI"><value name="choice"><shadow type="text" id="Lol-NU%,`t[W.bP=ce,!"><field name="TEXT">log(x)</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="-310H^;4QK[Lfl7Z|bzJ"><value name="value"><shadow type="math_number" id="*+JLHE[],?q@a24`KS{3"><field name="NUM">10</field></shadow></value><next><block type="spritesetkind" id="L:J6r;BqvrW-bmR1D9T|"><value name="sprite"><block type="variables_get" id="F3za.QSt/}.fhB77vo30"><field name="VAR" id="ZG6^@p[qUs|TO4,=h2=u">mySprite2</field></block></value><value name="kind"><shadow type="spritekind" id="|?gsurf4N50U(o|mmYW}"><field name="MEMBER">complete</field></shadow></value></block></next></block></statement><value name="IF1"><block type="arcade_story_last_answer" id="#y1j|u2/js.k+uO|mFG^"><value name="choice"><shadow type="text" id="Tlvl~zA)o|pC?[(5e~f)"><field name="TEXT">1</field></shadow></value></block></value><statement name="DO1"><block type="hudChangeScoreBy" id="th8cC}i?)){fum0z9uVw"><value name="value"><shadow type="math_number" id="?=vi59xfak?/vE5s(ftC"><field name="NUM">-10</field></shadow></value></block></statement><next><block type="variables_set" id="=x|^l,H[9lu8^,UB(+zA"><field name="VAR" id="4Yo]ih%Qfe#1[GVifTzq">DialogMode</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Hx1Ch=/U(-gGy)9Rr+|l"><field name="BOOL">FALSE</field></block></value><next><block type="device_pause" id="S9}~dMY==X2dK=8}ha/L"><value name="pause"><shadow type="timePicker" id="IqC5m@+dAIxKi!5QQ-U)"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id=",G;.-C*Ax/]?u9h+$Ljz" x="50" y="850"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="X%24oY5kY$#|9Y]I.QRo"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=";WIXTj{6BZSf|@)|nfMM"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="H0{K}u~#X.R??IJb$Tu]"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="VtDrO!)c!~%/IL;NFh%f"><field name="MEMBER">NPC2</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=",M;:iq{eo)/=?-sFV3:i"><field name="VAR" id="4Yo]ih%Qfe#1[GVifTzq">DialogMode</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="T=USDHrfvqx`*f|o!HI~"><field name="BOOL">TRUE</field></block></value><next><block type="game_show_long_text" id="N2NDZuJQDok}[cy[Ll.,"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="{/z9P%W-Y%w9oR^[Ea_|"><field name="TEXT">What is Derivative of sin(x) ?</field></shadow></value><next><block type="arcade_story_show_player_choices" id="poWaCE.vm{t=kuGVjxy1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="choice1"><shadow type="text" id="UJl=FW0/#O{;`kffA/H`"><field name="TEXT">cos(x)</field></shadow></value><value name="choice2"><shadow type="text" id="R%;-Np%@$L7wpu_zC,D;"><field name="TEXT">-cos(x)</field></shadow></value><value name="choice3"><shadow type="text" id="rZ;t~Tg}SFMRCjmdTp5J"><field name="TEXT"></field></shadow></value><value name="choice4"><shadow type="text" id="Hr8F#l;lgcCiybez[0ed"><field name="TEXT"></field></shadow></value><value name="choice5"><shadow type="text" id=":A8=O1^Z)0}rvs-iPWE)"><field name="TEXT"></field></shadow></value><next><block type="controls_if" id=")xzV%hmUlpvm(`d7feOY"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="e$Es;)fC#%nYdoYKKSa!"><value name="choice"><shadow type="text" id="G?U6MY10^)p=J#WqfI_S"><field name="TEXT">cos(x)</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="@EOR0No+x?rR$,v@t#^s"><value name="value"><shadow type="math_number" id="D[r*]g=t.%Qc)w@}NTS{"><field name="NUM">10</field></shadow></value><next><block type="spritesetkind" id="D`n;koj{$nhk(zvZ}D*R"><value name="sprite"><block type="variables_get" id="i,PN)^}Q:`$d_STug8G^"><field name="VAR" id=",jU.s{pBBwFvN6k.]a)Z">mysprite3</field></block></value><value name="kind"><shadow type="spritekind" id="yZu8zn`^O)VDl16U@2h;"><field name="MEMBER">complete</field></shadow></value></block></next></block></statement><value name="IF1"><block type="arcade_story_last_answer" id="1LwbWn_+Ro?,2Me+nU-!"><value name="choice"><shadow type="text" id="k=2*YO2|F*q5x`=yr=1d"><field name="TEXT">1</field></shadow></value></block></value><statement name="DO1"><block type="hudChangeScoreBy" id="F/P8o~xfVO]9vku)G5F+"><value name="value"><shadow type="math_number" id="=[FCjf;iXQD*GWjG?6?/"><field name="NUM">-10</field></shadow></value></block></statement><next><block type="variables_set" id="^u-a/i,=4-A[1REa|X(n"><field name="VAR" id="4Yo]ih%Qfe#1[GVifTzq">DialogMode</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="yeV6)l|m%!bM#05-Xz?I"><field name="BOOL">FALSE</field></block></value><next><block type="device_pause" id="pJR+.bfl8j[izH+)C[rM"><value name="pause"><shadow type="timePicker" id="^BiF^q;M0OK05t9bylD5"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="hy#T#19o(-USg-$Pe9hh" x="870" y="1430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="^7TYTO{^.`0r0rS~|8ZO"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="lcguM-S@7^NP*zGO|z?!"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="VRDfl+PT:d5@{@h/Rf%E"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="}w0FG,(8a:EdegHmul(v"><field name="MEMBER">npc3</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="0#w1j=E}ZhR~zDWHFzJ:"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="C@7LPLuJsjE)s|u6D;Yn"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="hudScore" id="V7l]*aXO(C!eH!O/7Vl7"></block></value><value name="B"><shadow type="math_number" id="`CZ%o?)#|TL?-89qVSRe"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="gameOver2" id="voITOzR$RW#[:M:!walG"><value name="win"><shadow type="toggleWinLose" id="=~4rKGDS/Pz|kE?._XAp"><field name="win">true</field></shadow></value></block></statement><statement name="ELSE"><block type="gameOver2" id="j$#M/J5Ob=Y,.kDy@6TL"><value name="win"><shadow type="toggleWinLose" id="sA/ol_7@t^BF(TH2oyxs"><field name="win">false</field></shadow></value></block></statement></block></statement></block></xml>